@charset "utf-8";
/*通用*/
ul, li, p, h1, h2, h3, h4, h5, h6, dl, dt, dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
  font-weight: 400;
}
#money::-webkit-input-placeholder {
  font-size: 1rem;
}
#money::-moz-placeholder {
  font-size: 1rem;
}
#money:-ms-input-placeholder {
  font-size: 1rem;
}
::-webkit-input-placeholder {
  color: #d7d6d6;
}
::-moz-placeholder {
  color: #d7d6d6;
}:-ms-input-placeholder {

     color: #d7d6d6;
}
input, button, textarea {
  border: none;
  outline: none;
}

a, a:hover {
  color: #333;
  text-decoration: none;
}

b, i, span, a {
  display: inline-block;
}

b {
  font-weight: normal;
}

i {
  font-style: normal;
}

html {
  font-size: 16px !important;
  background-color: #f5f5f5;
  color: #333333;
}

body {
  font-family: PingFang Regular, Roboto-Regular, "微软雅黑";
  margin: 0;
  padding: 0;
  width: 100%;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
}

/*页面初始变量值*/
@footh: 3rem;
@navh: 2.75rem;
@he2h: 2.5rem;
@yellowDark: #c39528;
@yellow: #facd1b;
/*nav*/
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  height: @navh;
  line-height: @navh;
  background-color: @yellow;
  text-align: center;
  padding: 0 .844rem;
  p {
    font-size: 1rem;
    font-weight: 600;
    font-family: PingFang-SC-Bold;
  }
  a {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    font-family: PingFang-SC-Bold;
    i {
      width: 0.625rem;
      height: 2.75rem;
      background-size: 0.625rem 1.125rem;
    }
  }
}

/*nav搜索*/
div.nav2 {
  position: fixed;
  top: 2.75rem;
  width: 100%;
  height: 2.75rem;
  line-height: 2.75rem;
  background-color: @yellow;
  font-size: 0.938rem;
  text-align: left;
  z-index: 10;
  input{
    height: 2rem;
    line-height: 2rem;
  }
  div.search{
    position: relative;
    display: inline-block;
    line-height: 0;
    margin-left: 2.156rem;
    width: 70%;
    input#kw{
      background-color: #fff;
      width: 100%;
      border-radius: 1rem;
      border: solid 1px #5394ec;
      padding-left: 2.781rem;
      font-size: 0.875rem;
    }
    span{
      position: absolute;
    }
    .searchIcon{
      width: 1.125rem;
      height: 1.125rem;
      background: url("../img/surch@2x.png") 0 0 no-repeat;
      background-size: 1.125rem 1.125rem;
      left: 0.844rem;
      bottom: 0.438rem;
    }
    .cltIcon{
      width: 0.875rem;
      height: 0.875rem;
      background: url("../img/delate@2x.png") 0 0 no-repeat;
      background-size: 0.875rem 0.875rem;
      right: 0.969rem;
      bottom: 0.563rem;
    }
  }
  input#sou{
    width: 3rem;
    background-color: transparent;
    border: none;
    color: #fff;
  }
}
/*nav链接*/
.navc {
  padding: 0 .815rem 0 .813rem;
  background-color: #fff;
  ul {
    display: flex;
    position: relative;
    li {
      flex: 1 0 auto;
      max-width: 8rem;
      min-width: 3rem;
      a {
        height: 2.5rem;
        line-height: 2.5rem;
        i.bg1 {
          width: 0.875rem;
          height: 0.875rem;
          background: url(../img/morez@2x.png) 0 0 no-repeat;
          background-size: 0.875rem 0.875rem;
          margin-top: 0.8125rem;
          transition: 1s ease;
          margin-left: 0.3rem;
        }
      }
    }
  }
}

.navc+.main{
  margin-top: 10.5rem;
}
/*下拉菜单*/
ul[class$=listmenu] {
  display: none;
  left: 0;
  right: 0;
  z-index: 101;
  li {
    padding: 0 .815rem 0 .813rem;
    background-color: #fff;
    border-top: 1px solid #f5f5f5;
    a {
      width: 100%;
      height: 2.5rem;
      line-height: 2.5rem;
      i.xz {
        display: none;
        width: 0.938rem;
        height: 2.5rem;
        background: url("../img/选择@2x.png") 0 0.95rem no-repeat;
        background-size: 0.938rem 0.625rem;
      }
    }
  }
}

ul.droplistmenu {
  position: absolute;
  top: 2.5rem;
  margin: 0 -.815rem 0 -.813rem;
  li{
    max-width: 100%;
  }
}
.maskb{
  //position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  background-color: rgba(0,0,0,.5);
  z-index: 100;
}
/*底部弹出菜单*/
.botlistmenu {
  position: fixed;
  bottom: 0;
  //top: 0;
  //background-color: rgba(0,0,0,.5);
  p{
    background-color: #fff;
    span{
      font-size: 2rem;
      font-weight: 200;
      color: #c39528;
    }
    font-size: 1.063rem;
    border-bottom: 0 !important;
    text-align: center;
    font-weight: 600;
    font-family: PingFang-SC-Bold;
    height: 3rem;
    line-height: 3rem;
  }
}

/*footer*/
.footer {
  background-color: transparent;
  position: fixed;
  left: 0%;
  bottom: 0%;
  width: 100%;
  z-index: 10;
  ul {
    background-color: #fff;
    width: 100%;
    display: flex;
    li {
      flex: auto;
      text-align: center;
      &.active {
        a {
          color: @yellowDark;
        }
      }
      a {
        display: block;
        width: 100%;
        img {
          width: 1.25rem;
          height: 1.25rem;
          padding-top: 0.313rem;
        }
        p {
          height: 1.563rem;
          line-height: 1.563rem;
          font-size: 0.75rem;
        }
      }
    }
  }
}

.addZ {
  text-align: center;
  height: 2.5rem;
  margin: 0.3rem 0.781rem;
  background-color: #facd1b;
  box-shadow: 0rem 0.313rem 0.625rem 0rem #f8e496,
    inset -0.209rem -0.231rem 0.863rem 0.075rem #facd1b;
  border-radius: 0.313rem;
  opacity: 0.5;
  a {
    color: #fff;
    height: 2.5rem;
    line-height: 2.5rem;
    .sc {
      width: 1.563rem;
      height: 1.313rem;
      background-size: cover;
      vertical-align: middle;
      margin-right: 0.3rem;
    }
  }
}

/*header*/
.header2 {
  position: fixed;
  top: 2.75rem;
  left: 0;
  right: 0;
  z-index: 10;
  height: @he2h;
  line-height: @he2h;
  background-color: #fff;
  text-align: center;
  padding: 0 .844rem;
  i {
    width: 1.438rem;
    height: @he2h;
    margin-right: .406rem;
    vertical-align: top;
  }
}

.header2 + .main {
  margin-top: @navh+@he2h;
}

.header {
  margin-top: 2.75rem;
  height: 8.031rem;
  background-color: @yellow;
  padding: .1rem .844rem;
  .media {
    .mediaL {
      span {
        bottom: 0;
        width: 1.875rem;
        height: 0.75rem;
        line-height: 0.6rem;
        background-color: #ffffff;
        border-radius: 0.375rem;
        font-size: 0.75rem;
        //text-align: center;
        color: @yellow;
        margin-left: -1.875/2rem;
        margin-bottom: -0.6/2rem;
      }
      .mediaP {
        width: 4.125rem;
        height: 4.125rem;
        border-radius: 50%;
        img {
          width: 4.125rem;
          height: 4.125rem;
        }
      }
    }
    .mediaR {
      p {
        &:first-child {
          i {
            font-size: 1.063rem;
            font-family: PingFang-SC-Bold;
            font-weight: 600;
          }
          span {
            height: 0.813rem;
            line-height: 0.813rem;
            background-color: #ffffff;
            border-radius: 0.188rem;
            color: @yellow;
            font-size: 0.75rem;
            padding: 0 .2rem;
            margin-left: 0.688rem;
          }
        }
        &:nth-child(2) {
          box-sizing: border-box;
          margin-top: 0.75rem;
          font-size: 0.75rem;
          width: 80%;
          overflow: hidden;
          padding-right: 1.5rem;
          position: relative;
          span {
            position: absolute;
            width: 1.5rem;
            right: 0;
            bottom: 0;
            height: 1.5rem;
            line-height: 1.5rem;
          }
        }
      }
      a {
        position: absolute;
      }
      .bjBtn {
        width: 1rem;
        height: 1rem;
        bottom: .3rem;
        right: .5rem;
        background: url("../img/write@2x.png") 0 0.4rem no-repeat;
        background-size: 0.687rem 0.687rem;
      }
      .szBtn {
        width: 1.2rem;
        height: 1.2rem;
        top: -.5rem;
        right: 0;
        background: url("../img/setting@2x.png") .1rem .1rem no-repeat;
        background-size: 1rem 1rem;
      }
    }

  }
}

/*media系列*/
.item_top {
  a {
    width: 100%;
  }
  .media {
    .mediaL {
      span {
        width: 0.5rem;
        height: 0.5rem;
        background-color: #ec2c28;
        top: 0;
        right: 0;
        border-radius: 50%;
      }
      .mediaP {
        width: 2.813rem;
        height: 2.813rem;
        border-radius: 0.313rem;
        img {
          width: 2.813rem;
          height: 2.813rem;
        }
      }
    }
    .mediaR {
      p {
        &:nth-child(2) {
          font-size: 0.75rem;
        }
      }
      a {
        position: absolute;
      }
      .bjBtn {
        width: 1rem;
        height: 1rem;
        bottom: .3rem;
        right: .5rem;
        background: url("../img/write@2x.png") 0 0.4rem no-repeat;
        background-size: 0.687rem 0.687rem;
      }
      .szBtn {
        width: 1.2rem;
        height: 1.2rem;
        top: -.5rem;
        right: 0;
        background: url("../img/setting@2x.png") .1rem .1rem no-repeat;
        background-size: 1rem 1rem;
      }
    }

  }

}

.media {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  a {
    width: 100%;
  }
  .mediaL {
    flex: 1 0 auto;
    margin-right: 0.875rem;
    position: relative;
    text-align: center;
    span {
      position: absolute;
    }
    .mediaP {
      overflow: hidden;
      background-color: #fff;
      border: 2px solid #fff;
      box-shadow: 0 0 10px #f5f5f5;
      margin: 0;
    }
  }
  .mediaR {
    flex: 50 1 auto;
    position: relative;
    p {
      height: 1.5rem;
      line-height: 1.5rem;
    }

  }
}

/*银行卡*/
.rebg{
  background-image: linear-gradient(90deg,
  #e25454 0%,
  #d72222 100%),
  linear-gradient(
          #ffffff,
          #ffffff);
  background-blend-mode: normal,
  normal;
}
.blbg{
  background-image: linear-gradient(90deg,
  #2a8be1 0%,
  #005bac 100%),
  linear-gradient(
          #ffffff,
          #ffffff);
  background-blend-mode: normal,
  normal;
}
.card{
  margin: 0.625rem 0.781rem 0 0.781rem;
  border-radius: 0.313rem;
  .media{
    align-items: flex-start;
    padding: 0.781rem 0.75rem;
    overflow: hidden;
    width: auto;
    .mediaL{
      .mediaP{
        border: 0;
        box-shadow: none;
        background-color: transparent;
        img{
          width: 3.125rem;
          height: 3.125rem;
        }
      }
    }
  }

}

/*手风琴效果*/
.menu_container {
  li {
    margin-bottom: 0.563rem;
    background-color: #fff;
    padding: 0 .815rem 0 .813rem;
  }
  .menu_title {
    i {
      width: 0.875rem;
      height: 0.875rem;
      background: url(../img/morez@2x.png) 0 0 no-repeat;
      background-size: 0.875rem 0.875rem;
      margin-top: 0.8125rem;
      transition: 1s ease;
      margin-left: 0.3rem;
      &.active {
        transform: rotate(-90deg);
      }
    }
  }
  .menu_content {
    font-size: 0.875rem;
    border-top: 1px solid #f5f5f5;
    text-align: center;
    .zwjs {
      text-align: left;
      line-height: 1.5rem;
      padding: 0.781rem 0;
    }
    .tbody {
      &.teh {
        height:4.8rem;
        line-height: 1.5rem;
        overflow: hidden;
      }
      display: flex;
      span:first-child {
        flex: 1 0 auto;
        text-align: left;
        min-width: 7.5rem;
      }
      span:nth-child(2) {
        flex: 100 1 auto;
        text-align: left;
      }
    }
  }
}

/*tab*/
.tab_head {
  margin: 0.625rem 0;
  text-align: center;
  background-color: #fff;
  ul {
    display: flex;
    overflow: scroll;
    li {
      flex: 1 0 auto;
      min-width: 5rem;
      a {
        padding: 0 0.5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        font-size: 0.875rem;
        &.active {
          color: @yellow;
          border-bottom: 1px solid @yellow;
        }
      }
    }

  }
}

.tab_content {
  position: relative;
  .mask {
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
  }
  .tabItem {
    display: none;
    //transition: opacity 1s linear;
    z-index: 1;
    //position: absolute;
    p {
      height: 2.5rem;
      line-height: 2.5rem;
      a {
        font-size: 0.938rem;
      }
      span {
        font-size: 0.938rem;
      }
      .more {
        margin-top: .17rem;
      }
    }
    &.current {
      display: block;
      z-index: 5;
    }
  }
}

/*main*/
.nav + .main {
  margin-top: @navh;
}

.main {
  margin-top: -2.5rem;
  margin-bottom: @footh;
  padding: 1px 0 1rem 0;

}

/*info*/
div[class^=info] {
  background-color: #fff;
  margin-bottom: 0.531rem;
  padding: 0 .815rem 0 .813rem;
  /*头像资料*/
  .hpic {
    height: 4.063rem;
    a {
      height: 4.063rem;
      line-height: 4.063rem;

    }
    img {
      width: 3.156rem;
      height: 3.156rem;
      border-radius: 50%;
      margin-right: 0.594rem;
      margin-top: .3rem;
    }
    i.more {
      margin-top: .9rem;
    }
  }
  .shpic {
    a {
      height: 2.5rem;
      line-height: 2.5rem;
      span {
        min-width: 3rem;
      }
      img {
        width: 1.563rem;
        height: 1.563rem;
        border-radius: 50%;
        margin-top: 0.5rem;
        margin-right: 0.469rem;
      }
    }
  }
  .jj {
    width: 100%;
    overflow: hidden;
  }
  p {
    border-bottom: 1px solid #f5f5f5;
  }
  > p {
    font-size: 0.875rem;
    a {
      width: 100%;
    }
    i {

      &.morey {
        width: 0.469rem;
        height: 2.5rem;
        margin: 0;
        background: url("../img/morey@2x.png") 0 .79rem no-repeat;
        background-size: 0.469rem 0.875rem;
      }
    }
    span {
      font-size: 0.875rem;
      margin-right: .5rem;
    }
    b {
      color: @yellow;
    }
    &:last-child {
      border: 0;
    }
    &.headi {
      font-size: 0.938rem;
      i {
        margin: 0;
      }
    }
  }
  .bodyi {
    display: flex;
    text-align: center;
    .item {
      flex: auto;
      i {
        width: 3.063rem;
        height: 3.063rem;
        border-radius: 50%;
        background-size: cover;
      }
      p {
        border: 0;
        color: #666666;
        font-size: 0.875rem;
      }
      span {
        font-size: 0.875rem;
        height: 2.188rem;
        line-height: 2.188rem;
        padding-bottom: .3rem;
      }
    }
  }
}

div[class^=info1] {
  border-radius: .5rem .5rem 0 0;
}

div[class^=info2] {
  border-radius: .5rem;
  padding: 1.313rem 0 .3rem 0;
  margin: -25% .844rem .688rem .844rem;
}

/*info head*/
div[class^=info3] {
  margin: 0.625rem 0;
}
/*margin:0; 登陆*/
div[class^=info8] {
  margin-bottom: 0;
  border-bottom: 1px solid #f5f5f5;
  p{
    &:first-child{
      border: 0;
    }
    i{
      width: 15px;
      height: 15px;
    }
    input{
      padding: .5rem;
    }
    button{
      opacity: .5;
      background-color: #facd1b;
      padding: 10px 0;
      text-align: center;
      width: 87px;
      border-radius: 15px;
      height: 30px;
      line-height: 13px;
      font-size: 0.555rem;
      color: #fff;
      margin: 0;
    }
  }
}
div[class^=info9] {
  margin-bottom: 0;
    text-align: center;
    padding: 50px 0;
    border-bottom: none;
  button{
    opacity: .5;
    color: #fff;
    background-color: #facd1b;
    width: 170px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
  }
}
/*.938   0.813*/
div[class^=info] {
  div[class^=info] {
    padding: 0;
  }
}
.dl{
  a{
    font-size: 0.938rem;
    padding: 0 .813rem;
  }
}
/*简历详情*/
div[class^=info7] {
  margin-top: 0.625rem;
  div[class^=info]:first-child {
    border-bottom: 1px solid #f5f5f5;
  }
  div[class^=info4] {
    background-color: #fff;
  }
}

div[class^=info10] {
  margin-top: 0.625rem;
  border-radius: 0;
  p {
    border-bottom: 0;
  }
}

/*面试*/
.ms {
  div[class^=info4] {
    background-color: #fff;
    margin: 0;
    p {
      overflow: hidden;
      text-align: left;
      span {
        font-size: 0.875rem !important;
        &.fr {
          text-align: right;
        }
      }
    }
  }
  .info5 {
    border: 0;
    border-top: 1px solid #f5f5f5;
    p {
      height: 3rem;
      line-height: 3rem;
    }
    a {
      span {
        border-radius: 2rem;
        height: 1.563rem;
        line-height: 1.563rem;
        padding: 0 0.688rem;
        margin-top: .7rem;
        font-size: 0.875rem;
      }
      span.pj, span.pay {
        border: 1px solid @yellow;
      }
      span.apply {
        border: 1px solid #f5f5f5;
      }
    }
  }
}

/*钱包*/
.qbh {
  background-color: #fff;
  margin: 0.485rem 0;
  i {
    width: 0.969rem;
    height: 1rem;
    background-size: cover;
  }
  p {
    text-align: center;
    border-bottom: 0;
  }
  > p:first-child {
    font-size: 0.938rem;
    font-family: PingFang-SC-Bold;
    font-weight: 600;
    & + p {
      font-size: 2.25rem;
      font-family: PingFang-SC-Bold;
      font-weight: 600;
      height: 5rem;
      line-height: 4rem;
    }
  }
  .zc {
    display: flex;
    div {
      flex: auto;

    }
  }
}

.tab_content .content1 {
  p a {
    color: #666666;
    font-size: 0.938rem;
    span {
      font-size: 0.813rem;
    }
  }
}

/*居中*/
div[class$="_6"] {
  margin: 0;
}

div[class^=info5] {
  text-align: center;
}

/*简历 黄色背景 1rem*/
div[class^=info4] {
  background-color: #fffcf1;
  text-align: center;
  p {
    border-bottom: 0;
  }
  i{
    width: 0.813rem;
    height: 0.969rem;
    background-size: 0.813rem 0.969rem;
    margin: 0 .594rem 0 0;
    vertical-align: middle;
  }
}

.headi {
  a {
    font-weight: 600;
    font-family: PingFang-SC-Bold;
    font-size: 1rem;
  }
  span {
    font-weight: normal;
  }
}

p {
  height: 2.5rem;
  line-height: 2.5rem;
}

/*删除系列*/

/*通用类*/
.fr {
  float: right;
}

.fl {
  float: left;
}

.ret {
  color: #e40404;
}

.yet {
  color: #facd1b;
}

.grt {
  color: #29e40b;
}

.qt {
  color: #27e0bf;
}

.grayt {
  color: #b0b0b0;
}

.wt {
  color: #fff;
}

.st {
  font-size: 0.563rem !important;
}

.mt {
  font-size: 0.75rem !important;
}

/*图标*/
i {
  &.more {
    width: 0.313rem;
    height: 2.188rem;
    margin: 0;
    background: url("../img/more@2x.png") 0 .79rem no-repeat;
    background-size: 0.313rem 0.563rem;
  }
  &.qb {
    background: url("../img/qb@2x.png") 0 0 no-repeat;
  }
  &.order {
    background: url("../img/order@2x.png") 0 0 no-repeat;
  }
  &.zp {
    background: url("../img/zp@2x.png") 0 0 no-repeat;
  }
  &.crz {
    background: url("../img/crz@2x.png") 0 0 no-repeat;
  }
  &.ltrz {
    background: url("../img/ltrz@2x.png") 0 0 no-repeat;
  }
  &.rw {
    background: url("../img/rw@2x.png") 0 0 no-repeat;
  }
  &.inf {
    background: url("../img/inf@2x.png") 0 0 no-repeat;
  }
  &.set {
    background: url("../img/set@2x.png") 0 0 no-repeat;
  }
  &.delete {
    background: url("../img/delete-icon@2x.png") 0 0 no-repeat;
    width: 1.063rem;
    height: 1.063rem;
    background-size: cover;
  }
  &.tz {
    background: url("../img/tz@2x.png") 0 0 no-repeat;
  }
  &.jl {
    background: url("../img/jl@2x.png") 0 0 no-repeat;
  }
  &.zpxx {
    background: url("../img/zpxx@2x.png") 0 0 no-repeat;
  }
  &.back {
    background: url("../img/back@2x.png") 0 .8rem no-repeat;
  }
  &.gs {
    background: url("../img/公司@2x.png") 0 .4rem no-repeat;
    background-size: 1.438rem 1.438rem;
  }
  &.yy {
    background: url("../img/语音@2x.png") 0 0 no-repeat;
  }
  &.tj {
    background: url("../img/添加@2x.png") 0 0 no-repeat;
  }
  &.sc {
    background: url("../img/上传w@2x.png") 0 0 no-repeat;
  }
  &.sex {
    background: url("../img/性别@2x.png") 0 0 no-repeat;
  }
  &.nl {
    background: url("../img/年龄@2x.png") 0 0 no-repeat;
  }
  &.xjd {
    background: url("../img/现居地@2x.png") 0 0 no-repeat;
  }
  &.zw {
    background: url("../img/职位@2x.png") 0 0 no-repeat;
  }
  &.gzsj {
    background: url("../img/工作时间@2x.png") 0 0 no-repeat;
  }
  &.xz {
    background: url("../img/薪资@2x.png") 0 0 no-repeat;
  }
  &.jj {
    background: url("../img/简介@2x.png") 0 0 no-repeat;
  }
  &.tx {
    background: url("../img/提现@2x.png") 0 0 no-repeat;
  }
  &.cz {
    background: url("../img/cz@2x.png") 0 0 no-repeat;
  }
  &.mx {
    background: url("../img/mx@2x.png") 0 0 no-repeat;
  }
  &.yhk {
    background: url("../img/yhk@2x.png") 0 0 no-repeat;
  }
  &.xzB {
    background: url("../img/选择@2x.png") 0 0 no-repeat;
  }
  &.zy {
    background: url("../img/attention@2x.png") 0 0 no-repeat;
  }
  &.sj{
    background: url(../img/手机.png) 0 0 no-repeat;
    background-size: 15px 15px;
  }
  &.yz{
    background: url(../img/验证码.png) 0 0 no-repeat;
    background-size: 15px 15px;
  }
}
