.item_wrap {
  position:relative;
  width:100%;
  margin-bottom: .344rem;
  overflow: hidden;
}
.item_wrap .item_top {
  position:relative;
  top:0;
  left: 0;
  overflow:hidden;
  background-color: #fff;
  padding: 0 .813rem;
  z-index: 5;
}
.item_wrap .item_del {  /* 删除按钮位于条目内容的下一层 */
  position: absolute;
  background-color: #ea1f1b;
  top:0px;
  right: 0;
  width: 15%;
  color: #fff;
  z-index: 4;
  text-align: center;
  font-size: 0.938rem;
}