.talk{
  padding: .844rem;
  p{
    text-align: center;
  }
  span{
    height: 1.25rem;
    line-height: 1.25rem;
    background-color: #8a8888;
    border-radius: 0.625rem;
    opacity: 0.2;
    padding: 0 1.313rem;
    font-size: 0.75rem;
  }
}
div[class^=talkc]{
  .media {
    align-items: flex-start;
    margin-bottom: 1rem;
    .mediaL .mediaP {
      background-color: transparent;
      border: none;
      img{
        width: 2.813rem;
        height: 2.813rem;
        border-radius: 0.313rem;
      }
    }

  }
  .mediaR{
    div{
      max-width: 75%;
      display: inline-block;
      background-color: #fff;
      border-radius: 0.5rem;
      padding: .688rem;
      line-height: 1.375rem;
      font-size: 0.812rem;
    }
  }
}
.talkcB{
  .mediaL {
    margin-right: 0;
    margin-left: 0.875rem;
  }
  .mediaR{
    text-align: right;
    div{
      text-align: left;
    }
  }
}

.talkf{
  display: flex;
  align-items: center;
  margin:   .625rem .906rem;
  .yy,.jia{
    flex: 1 0 auto;
    i{
      width: 1.563rem;
      height: 1.563rem;
      background-size: cover;
      margin-top: .3rem;
    }
  }
  .sr{
    flex: 100 1 auto;
    margin: 0 .781rem;
    input{
      width: 100%;
      height: 2.188rem;
      line-height: 2.188rem;
      background-color: #f5f5f5;
      border-radius: 1.094rem;
      padding: 0 1rem;
      box-sizing: border-box;
    }
  }
}